
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.exe.
Данный файл находится в C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.exe.
Данный файл находится в C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.exe.
Данный файл находится в C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.exe.
Данный файл находится в C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.exe.
Данный файл находится в C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.exe.
Данный файл находится в C:\Users\430\Documents\Visual Studio 2015\Projects\Weather\Weather\bin\Debug\Weather.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
